# PopularRoutes

./: README.md  Testrouten.ods  pom.xml
files/: borouter.sh  import.properties  server.properties
src/main/java/: log4j.xml
src/main/java/de/popularRoutes/: PopRouter.java  PopRoutesHopper.java  RouteType.java
src/main/java/de/popularRoutes/db/: JSONGenerator.java  PopWaysGenerator.java  RouterDBInterface.java
src/main/java/de/popularRoutes/ghextensions/: PopRoutesFlagEncoderFactory.java  PopRoutesMotorcycleFlagEncoder.java  PopularWeighting.java
src/main/java/de/popularRoutes/gpsiesCrawl/: CrawlGpsies.java  CrawlWikiloc.java
src/main/java/de/popularRoutes/gpx/: GpxTrackParser.java  ImportStoredTracks.java  ParseAndImportGPXTrack.java  ParseAndStoreGPXTracks.java
src/main/java/de/popularRoutes/http/: PopRoutesModule.java  PopRoutesServer.java  PopRoutesServlet.java  PopRoutesServletModule.java  PopRoutesWeightsServlet.java
src/main/java/org/alternativevision/gpx/: GPXParser.java
src/main/java/org/alternativevision/gpx/beans/: GPX.java
src/main/webapp/: index.html
src/main/webapp/js/: main-template.js  main.js  map.js  messages.js
src/main/webapp/js/config/: options.js  overlays.js  tileLayers.js
src/main/webapp/js/graphhopper/: GHRequest.js
